#本地数据库连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234

#linux系统上服务器数据库连接
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.30.101.129:3306/taotao?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=12346