#图片服务器的基础URL
IMAGE_SERVER_BASE_URL=http://172.30.101.129/
#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
#内容缓存同步服务URL
REST_CONTENT_SYNC_URL=/sync/content/

#服务层基础URL(linux服务器数据库连接)
#REST_BASE_URL=http://localhost:8080/rest